Case 1
=================================
email: john@knights.ucf.edu
pass: john

FA14 ENC1101       3.0 B       
FA14 COP3223       3.0 B  
FA14 ECO2013       3.0 B
FA14 MAC2311C      4.0 C

SP15 ENC1102       3.0 A
SP15 PHY2048C      4.0 B      
SP15 COT3100C      3.0 B
SP15 MAC2312       4.0 A

FA15 CDA3103       3.0 -
FA15 COP3330 	   3.0 -


Case 2
=================================
email: jane&knights.ucf.edu
pass: jane

SP14 ENC1101       3.0 B       
SP14 COP3223       3.0 B  
SP14 ECO2013       3.0 B
SP14 MAC2311C      4.0 C

FA14 ENC1102       3.0 A
FA14 PHY2048C      4.0 B      
FA14 COT3100C      3.0 B
FA14 MAC2312       4.0 A

SP15 CDA3103       3.0 C-
SP15 COP3330       3.0 B
SP15 COP3502C      3.0 A
SP15 COP3402       3.0 B

FA15 COP3503C      3.0 -
FA15 COT3960       3.0 -

=================================




      FA15 BSC2010C      4.0 C      FA15 COP3330       3.0 A
      FA15 COP3502C      3.0 B      FA15 COT3100C      3.0 B+
      SP16 COP3503C      4.0 C+     SP16 PHI2010       3.0 A-
      SP16 PHY2049C      4.0 A      SP16 PSY2012       3.0 S E
      SP16 SPC1608       3.0 B+     SP16 WOH2022       3.0 S E
      SU16 CDA3103       3.0 B      SU16 MAC2313       4.0 A
      FA16 CIS3360       3.0 A      FA16 COP3402       3.0 B
      FA16 MAS3105       4.0 A      FA16 PHY3101       3.0 B+
      SP14 CAP4053       3.0 B      SP14 COP4020       3.0 B
      SP14 COP4600       3.0 B      SP14 EEL4768       3.0 B
      SU14 COP4331C      3.0 B      SU14 COT4210       3.0 B
      FA14 COP4710       3.0 B      FA14 COP4934       3.0 A
      FA14 ENC3241       3.0 C      SP15 CEN5016       3.0 RG
      SP15 COP4935       3.0 RG     SP15 SPN1120C      4.0 RG